{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red89\green138\blue67;
\red196\green83\blue86;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test\cf4 \strokec4 (\cf5 \strokec5 'has title'\cf4 \strokec4 , \cf6 \strokec6 async\cf4 \strokec4  (\{ \cf7 \strokec7 page\cf4 \strokec4  \}) \cf6 \strokec6 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 await\cf4 \strokec4  \cf7 \strokec7 page\cf4 \strokec4 .\cf2 \strokec2 goto\cf4 \strokec4 (\cf5 \strokec5 'https://playwright.dev/'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 // Expect a title "to contain" a substring.\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 await\cf4 \strokec4  \cf2 \strokec2 expect\cf4 \strokec4 (\cf7 \strokec7 page\cf4 \strokec4 ).\cf2 \strokec2 toHaveTitle\cf4 \strokec4 (\cf10 \strokec10 /Playwright/\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 test\cf4 \strokec4 (\cf5 \strokec5 'get started link'\cf4 \strokec4 , \cf6 \strokec6 async\cf4 \strokec4  (\{ \cf7 \strokec7 page\cf4 \strokec4  \}) \cf6 \strokec6 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 await\cf4 \strokec4  \cf7 \strokec7 page\cf4 \strokec4 .\cf2 \strokec2 goto\cf4 \strokec4 (\cf5 \strokec5 'https://playwright.dev/'\cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 // Click the get started link.\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 await\cf4 \strokec4  \cf7 \strokec7 page\cf4 \strokec4 .\cf2 \strokec2 getByRole\cf4 \strokec4 (\cf5 \strokec5 'link'\cf4 \strokec4 , \{ \cf7 \strokec7 name:\cf4 \strokec4  \cf5 \strokec5 'Get started'\cf4 \strokec4  \}).\cf2 \strokec2 click\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 // Expects the URL to contain intro.\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 await\cf4 \strokec4  \cf2 \strokec2 expect\cf4 \strokec4 (\cf7 \strokec7 page\cf4 \strokec4 ).\cf2 \strokec2 toHaveURL\cf4 \strokec4 (\cf10 \strokec10 /.\cf11 \strokec11 *\cf10 \strokec10 intro/\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
}