{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red89\green138\blue67;
\red196\green83\blue86;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
test\cf4 (\cf5 'has title'\cf4 , \cf6 async\cf4  (\{ \cf7 page\cf4  \}) \cf6 =>\cf4  \{\cb1 \
\cb3   \cf8 await\cf4  \cf7 page\cf4 .\cf2 goto\cf4 (\cf5 'https://playwright.dev/'\cf4 );\cb1 \
\
\cb3   \cf9 // Expect a title "to contain" a substring.\cf4 \cb1 \
\cb3   \cf8 await\cf4  \cf2 expect\cf4 (\cf7 page\cf4 ).\cf2 toHaveTitle\cf4 (\cf10 /Playwright/\cf4 );\cb1 \
\cb3 \});\cb1 \
\
\cf2 \cb3 test\cf4 (\cf5 'get started link'\cf4 , \cf6 async\cf4  (\{ \cf7 page\cf4  \}) \cf6 =>\cf4  \{\cb1 \
\cb3   \cf8 await\cf4  \cf7 page\cf4 .\cf2 goto\cf4 (\cf5 'https://playwright.dev/'\cf4 );\cb1 \
\
\cb3   \cf9 // Click the get started link.\cf4 \cb1 \
\cb3   \cf8 await\cf4  \cf7 page\cf4 .\cf2 getByRole\cf4 (\cf5 'link'\cf4 , \{ \cf7 name:\cf4  \cf5 'Get started'\cf4  \}).\cf2 click\cf4 ();\cb1 \
\
\cb3   \cf9 // Expects the URL to contain intro.\cf4 \cb1 \
\cb3   \cf8 await\cf4  \cf2 expect\cf4 (\cf7 page\cf4 ).\cf2 toHaveURL\cf4 (\cf10 /.\cf11 *\cf10 intro/\cf4 );\cb1 \
\cb3 \});\cb1 \
\
Test 5}